cachedFields: [
  {
    "campo": "Sequencial",
    "titulo": "Sequencial",
    "type": "number",
    "selected": true
  },
  {
    "campo": "CodigoVenda",
    "titulo": "Código",
    "type": "number",
    "selected": false
  },
  {
    "campo": "InCliente.CpfCnpj",
    "titulo": "Cliente Cpf/Cnpj",
    "type": "both",
    "selected": false
  },
  {
    "campo": "InCliente.RgIe",
    "titulo": "Cliente RG/IE",
    "type": "both",
    "selected": false
  },
  {
    "campo": "InCliente.NomeRazaoSocial",
    "titulo": "Cliente Nome/Razão Social",
    "type": "string",
    "selected": false
  },
  {
    "campo": "InCliente.ApelidoNomeFantasia",
    "titulo": "Cliente Apelido/Nome fantasia",
    "type": "string",
    "selected": false
  },
  {
    "campo": "DadosAdicionais",
    "titulo": "Dados adicionais",
    "type": "string",
    "selected": false
  },
  {
    "campo": "ObservacaoEntrega",
    "titulo": "Observação entrega",
    "type": "string",
    "selected": false
  },
  {
    "campo": "InVeiculo.Placa",
    "titulo": "Placa veiculo",
    "type": "string",
    "selected": false
  }
]